# PipelineCICDFinal

./: pom.xml
.github/workflows/: pipelinefinal-ci-cd.yml
src/main/java/: App.java
src/main/java/especialidades/: Especialidad.java
src/main/java/medicos/: Medico.java
src/main/java/pacientes/: Paciente.java
src/main/java/report/: QualityReport.java
src/test/java/: DummyTest.java
src/test/java/bdd/: AsociarMedicoEspecialidadSteps.java  RunCucumberTest.java
src/test/java/especialidades/: EspecialidadSteps.java  EspecialidadTest.java
src/test/java/medicos/: MedicoSteps.java  MedicoTest.java
src/test/java/pacientes/: PacienteSteps.java  PacienteTest.java
src/test/resources/features/: asociar_medico_especialidad.feature  especialidades.feature  medicos.feature  pacientes.feature
